# VIPA_SIMULATOR

./: README.md
Source/application/: DeviceApplication.cs  IDeviceApplication.cs  Program.cs  VerifoneVipaSimulator.csproj  appsettings.json
Source/application/Activator/: DeviceActivator.cs
Source/application/Properties/: launchSettings.json
Source/common/dependency-injection/Common.Ninject/: Common.Ninject.csproj  CommonDefaultResolver.cs  IKernelModuleResolver.cs  KernelResolverBase.cs  KernelResolverSettings.cs  StaticKernelResolverBase.cs
Source/common/dependency-injection/Common.Ninject.AspNetCore/: AssemblyInfo.cs  Common.Ninject.AspNetCore.csproj  INinjectServiceProxy.cs  NinjectServiceProxy.cs  NinjectServiceScope.cs  SelfInjectingController.cs
Source/common/dependency-injection/Common.Ninject.AspNetCore/Activators/: ControllerActivator.cs  ViewComponentActivator.cs
Source/common/dependency-injection/Common.Ninject.AspNetCore/Extensions/: AspNetCoreAppBuilderExtensions.cs  AspNetCoreExtensions.cs
Source/common/dependency-injection/Common.Ninject.AspNetCore/Filters/: RequestScopingStartupFilter.cs
Source/common/logging-service/LoggingService.Client/: AssemblyInfo.cs  ILoggingServiceClient.cs  LoggingConstants.cs  LoggingService.Client.csproj  LoggingServiceClient.cs
Source/common/logging-service/LoggingService.Client/Config/: ILoggingConfigProvider.cs  LoggingClientConfig.cs  LoggingConfigProviderImpl.cs  LoggingConfigSection.cs
Source/common/logging-service/LoggingService.Client/Modules/: LoggingServiceClientModule.cs
Source/common/logging-service/LoggingService.Client/Providers/: ILoggingServiceClientProvider.cs  LoggingClientMultiObjectPoolProvider.cs  LoggingServiceClientProviderImpl.cs
Source/common/xo/: XO.csproj
Source/common/xo/Requests/: LinkDeviceActionRequest.cs
Source/common/xo/Requests/DAL/: LinkDALActionRequest.cs
Source/common/xo/Responses/: LinkDeviceResponse.cs
Source/config/: Config.csproj
Source/config/Application/: AppConfig.cs  Application.cs  Devices.cs  LoggerManager.cs  Logging.cs  Verifone.cs
Source/devices/Common/: ActionContainer.cs  DeviceInformation.cs  Devices.Common.csproj  DiscoverDevice.cs
Source/devices/Common/AppConfig/: DeviceSection.cs
Source/devices/Common/Constants/: Timeouts.cs
Source/devices/Common/Helpers/: Enums.cs
Source/devices/Common/Interfaces/: ICardDevice.cs  ICheckDevice.cs  IPaymentDevice.cs
Source/devices/Common/State/: CommunicationObject.cs
Source/devices/Core/: AssemblyInfo.cs  Devices.Core.csproj
Source/devices/Core/Helpers/: ResponseBuilder.cs
Source/devices/Core/State/Actions/: DeviceInitializeDeviceCommunicationStateAction.cs
Source/devices/Core/State/Enums/: DeviceSubWorkflowState.cs
Source/devices/Core/State/Interfaces/: IDeviceStateController.cs  ISubWorkflowHook.cs
Source/devices/Core/State/Management/: DeviceStateManagerImpl.cs  IDeviceStateManager.cs
Source/devices/Core/State/Providers/: ControllerVisitorProvider.cs  DeviceCancellationBrokerProviderImpl.cs  IControllerVisitorProvider.cs
Source/devices/Core/State/SubWorkflows/: DeviceSubStateTransitionHelper.cs  IDALSubStateController.cs
Source/devices/Core/State/SubWorkflows/Actions/: DeviceAbortCommandSubStateAction.cs  DeviceBaseSubStateAction.cs  IDeviceSubStateAction.cs  (+4 more)
Source/devices/Core/State/Visitors/: IStateControllerVisitable.cs  WorkflowBoundarySetupVisitor.cs  WorkflowBoundaryTeardownVisitor.cs
Source/devices/Devices.Common.DeviceDiscovery/: DeviceDiscoveryType.cs  DeviceTypeEnum.cs  Devices.Common.DeviceDiscovery.csproj  SupportedDeviceTypes.cs  SupportedDevices.cs  USBDeviceInfo.cs
Source/devices/Devices.Common.DeviceDiscovery/Filters/: DeviceFilterOptions.cs  DeviceFilterSelector.cs  IDeviceFilterSelector.cs
Source/devices/Devices.Common.DeviceDiscovery/Modules/: DeviceDiscoveryModule.cs
Source/devices/Devices.Common.DeviceDiscovery/Providers/: DeviceDiscoveryProviderImpl.cs  DeviceFilterSelectorProvider.cs  IDeviceDiscovery.cs  IDeviceDiscoveryProvider.cs  IDeviceFilterSelectorProvider.cs  IdTechDeviceDiscovery.cs  MagTekDeviceDiscovery.cs  NoDeviceDeviceDiscovery.cs  VerifoneDeviceDiscovery.cs
Source/devices/Devices.Common.DeviceDiscovery/SerialDevice/: SerialDevicePid.cs  SerialDeviceVid.cs
Source/devices/Devices.Sdk/: Devices.Sdk.csproj
Source/devices/Devices.Sdk.Features/: Devices.Sdk.Features.csproj  InterruptFeatureOptions.cs  SdkFeatureResolver.cs
Source/devices/Devices.Sdk.Features/Internal/DALFeatures/: DALWorkflowFeatureStateActionControllerImpl.cs
Source/devices/Devices.Sdk.Features/Internal/ErrorManager/: DALErrorManager.cs
Source/devices/Devices.Sdk.Features/Internal/PreProcessor/: DALPreProcessorImpl.cs
Source/devices/Devices.Sdk.Features/Internal/State/: IDALStateController.cs
Source/devices/Devices.Sdk.Features/Interrupt/: IInterruptFeatureValidator.cs  InterruptFeatureValidatorImpl.cs
Source/devices/Devices.Sdk.Features/State/: DALSubWorkflowState.cs  IDALStateEventEmitter.cs  WorkflowOptions.cs
Source/devices/Devices.Sdk.Features/State/Actions/: DALBaseSubStateAction.cs  DALDeviceUISubStateAction.cs  DALGetCardDataSubStateAction.cs  DALGetCreditOrDebitSubStateAction.cs  DALGetManualPANDataSubStateAction.cs  DALGetPinSubStateAction.cs  DALGetStatusSubStateAction.cs  DALGetVerifyAmountSubStateAction.cs  DALGetZipSubStateAction.cs  DALPresentCardSubStateAction.cs  DALRemoveCardSubStateAction.cs  DALRequestCompleteSubStateAction.cs  DALSanityCheckSubStateAction.cs
Source/devices/Devices.Sdk.Features/State/Management/: GenericSubStateManagerImpl.cs
Source/devices/Devices.Sdk.Features/State/Providers/: IDALPreProcessor.cs
Source/devices/Verifone/: Devices.Verifone.csproj  VerifoneDevice.cs
Source/devices/Verifone/VIPA/: VIPAImpl.cs
Source/devices/Verifone/VIPA/Helpers/: BinaryStatusObject.cs
Source/devices/Verifone/VIPA/Interfaces/: IVipa.cs
Source/servicer/servicer.core/: Servicer.Core.csproj
Tests/devices/verifone/: Devices.Verifone.Tests.csproj  VerifoneDeviceTests.cs
Tests/devices/verifone/Helpers/: RequestBuilder.cs
(+31 files in other folders)
