<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Providers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Constants\Constants.csproj" />
    <ProjectReference Include="..\..\common\core\Core.Patterns\Core.Patterns.csproj" />
    <ProjectReference Include="..\..\common\LoggerManager\LoggerManager.csproj" />
    <ProjectReference Include="..\..\config\Config.csproj" />
    <ProjectReference Include="..\..\servicer\servicer.core\Servicer.Core.csproj" />
    <ProjectReference Include="..\Devices.Sdk\Devices.Sdk.csproj" />
  </ItemGroup>

</Project>
