<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="System.Composition" Version="1.4.0" />
    <PackageReference Include="System.Composition.AttributedModel" Version="1.4.0" />
    <PackageReference Include="System.Composition.TypedParts" Version="1.4.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\dependency-injection\Common.Ninject\Common.Ninject.csproj" />
    <ProjectReference Include="..\..\common\ProtoBuf\ProtoBuf.csproj" />
    <ProjectReference Include="..\common\Devices.Common.csproj" />
    <ProjectReference Include="..\Core\Devices.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cancellation\" />
    <Folder Include="Internal\" />
    <Folder Include="Interrupt\" />
    <Folder Include="Modules\" />
    <Folder Include="State\" />
  </ItemGroup>

</Project>
