<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\ProtoBuf\ProtoBuf.csproj" />
    <ProjectReference Include="..\..\common\xo\XO.csproj" />
    <ProjectReference Include="..\Devices.Common.DeviceDiscovery\Devices.Common.DeviceDiscovery.csproj" />
  </ItemGroup>

</Project>
