<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>VerifoneVipaSimulator</AssemblyName>
    <AssemblyVersion>1.0.65.0</AssemblyVersion>
    <FileVersion>1.0.65.0</FileVersion>
    <PackageReleaseNotes>IPA5 Build 5.0.42 Compatible</PackageReleaseNotes>
    <Version>1.0.65.0</Version>
    <RuntimeIdentifier Condition=" '$(OS)' == 'Windows_NT' ">win10-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition=" '$(OS)' == 'Unix' ">linux-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="SerialPort\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="SerialPort\**" />
    <None Remove="Common\**" />
    <None Remove="SerialPort\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="SerialPortStream" Version="2.4.1" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="System.Composition.AttributedModel" Version="7.0.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\core\Core.Patterns\Core.Patterns.csproj" />
    <ProjectReference Include="..\common\helpers\Helpers.csproj" />
    <ProjectReference Include="..\common\LoggerManager\LoggerManager.csproj" />
    <ProjectReference Include="..\common\xo\XO.csproj" />
    <ProjectReference Include="..\config\Config.csproj" />
    <ProjectReference Include="..\devices\common\Devices.Common.csproj" />
    <ProjectReference Include="..\devices\Core\Devices.Core.csproj" />
    <ProjectReference Include="..\devices\Devices.Sdk\Devices.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="%25WINDIR%25\System32\XCOPY /y /i /d &quot;$(SolutionDir)devices\Verifone\bin\$(ConfigurationName)\net6.0\Devices.Verifone.dll&quot; &quot;$(TargetDir)DevicePlugins\&quot;&#xD;&#xA;" />
    <Exec Command="%25WINDIR%25\System32\XCOPY /y /i /d &quot;$(SolutionDir)devices\Simulator\bin\$(ConfigurationName)\net6.0\Devices.Simulator.dll&quot; &quot;$(TargetDir)DevicePlugins\&quot;" />
  </Target>

</Project>
