<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Composition" Version="7.0.0" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Constants\Constants.csproj" />
    <ProjectReference Include="..\..\common\helpers\Helpers.csproj" />
    <ProjectReference Include="..\..\common\LoggerManager\LoggerManager.csproj" />
    <ProjectReference Include="..\..\common\xo\XO.csproj" />
    <ProjectReference Include="..\..\config\Config.csproj" />
    <ProjectReference Include="..\common\Devices.Common.csproj" />
  </ItemGroup>

</Project>
