<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\common\ProtoBuf\ProtoBuf.csproj" />
    <ProjectReference Include="..\..\..\Source\devices\common\Devices.Common.csproj" />
    <ProjectReference Include="..\..\..\Source\devices\Verifone\Devices.Verifone.csproj" />
    <ProjectReference Include="..\..\TestHelper\TestHelper.csproj" />
  </ItemGroup>

</Project>
