<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\core\Core\Core.csproj" />
    <ProjectReference Include="..\..\common\xo\XO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CardType\" />
    <Folder Include="Enums\" />
  </ItemGroup>

</Project>
